/* --- CSS Variables & Theming --- */
:root[data-theme="dark"] {
    --bg-primary: #0b0c10;
    --bg-secondary: #1f2833;
    --text-primary: #f8f9fa;
    --text-secondary: #c5c6c7;
    --accent-cyan: #66fcf1;
    --accent-cyan-hover: #45a29e;
    --accent-purple: #7b2cbf;
    --card-bg: rgba(31, 40, 51, 0.7);
    --border-color: #333;
}

:root[data-theme="light"] {
    --bg-primary: #f4f7f6;
    --bg-secondary: #ffffff;
    --text-primary: #0b0c10;
    --text-secondary: #1f2833;
    --accent-cyan: #008080;
    --accent-cyan-hover: #005959;
    --accent-purple: #5a189a;
    --card-bg: rgba(255, 255, 255, 0.9);
    --border-color: #ddd;
}

/* --- Global Reset & Typography --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--text-primary);
    transition: color 0.3s;
}

/* --- Utility Classes --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.grid {
    display: grid;
    gap: 30px;
}

.neon-text {
    color: var(--accent-cyan);
    text-shadow: 0 0 10px rgba(102, 252, 241, 0.5);
}

.placeholder-img {
    background: var(--bg-secondary);
    border: 1px dashed var(--accent-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--accent-cyan);
    color: #0b0c10;
    box-shadow: 0 4px 15px rgba(102, 252, 241, 0.3);
}

.btn-primary:hover {
    background-color: var(--accent-cyan-hover);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 252, 241, 0.5);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--accent-cyan);
    color: var(--accent-cyan);
}

.btn-secondary:hover {
    background-color: rgba(102, 252, 241, 0.1);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-block {
    width: 100%;
}

.text-link {
    color: var(--accent-cyan);
    font-weight: 600;
}

.text-link:hover {
    color: var(--accent-purple);
}

/* --- Navigation --- */
.site-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(11, 12, 16, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

[data-theme="light"] .site-header {
    background: rgba(244, 247, 246, 0.95);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
}

.logo .est {
    font-size: 0.7rem;
    font-weight: 300;
    color: var(--text-secondary);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.main-nav a {
    margin: 0 15px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.main-nav a:hover {
    color: var(--accent-cyan);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Hero Section --- */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding: 0 20px;
    overflow: hidden;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(11,12,16,0.4) 0%, rgba(11,12,16,0.9) 100%);
    z-index: 1;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    z-index: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><rect width="100" height="100" fill="%231f2833"/></svg>') center/cover; /* Fallback */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.hero-btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* --- Cards --- */
.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border-color: var(--accent-cyan);
}

/* --- Services --- */
.services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--accent-cyan);
}

.service-card p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

/* --- Portfolio --- */
.portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-card {
    padding: 0;
    overflow: hidden;
}

.portfolio-image {
    height: 200px;
    width: 100%;
}

.portfolio-content {
    padding: 20px;
}

.client-name {
    font-size: 0.85rem;
    color: var(--accent-purple);
    margin-bottom: 10px;
    font-weight: 600;
}

.audio-player {
    width: 100%;
    margin-top: 15px;
    height: 40px;
}

/* --- About --- */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.team-grid {
    grid-template-columns: 1fr 1fr;
}

.team-member {
    text-align: center;
}

.team-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
}

/* --- Contact Form --- */
.contact-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-cyan);
}

.microcopy {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 10px;
    text-align: center;
}

.contact-info h3 {
    margin-bottom: 20px;
    color: var(--accent-purple);
}

.map-placeholder {
    height: 250px;
    margin-top: 30px;
    border-radius: 8px;
}

/* --- Footer --- */
.site-footer {
    background: var(--bg-secondary);
    padding: 60px 0 20px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    color: var(--accent-cyan);
}

.footer-links a, .social-links a {
    display: block;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.footer-links a:hover, .social-links a:hover {
    color: var(--accent-cyan);
}

.footer-bottom {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    .main-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-btns {
        flex-direction: column;
    }
    .trust-badges {
        flex-direction: column;
        gap: 10px;
    }
    .about-content, .contact-wrapper {
        grid-template-columns: 1fr;
    }
}
